; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 328p8m ; Set this to the env you want to build. Remove to build both.

; Version 2 - OLED
[env:328p8m]
platform = atmelavr
board = 328p8m
framework = arduino
monitor_speed = 115200
build_flags = '-DVERSION=2'
lib_deps = 
    adafruit/Adafruit GFX Library @^1
    adafruit/Adafruit SSD1306 @^1
    adafruit/Adafruit MAX31856 Library @^1
    bitbucket-fmalpartida/LiquidCrystal @ ^1.5.0
    PID
    SPI

; Version 1 - LCD
[env:attiny1634]
platform = atmelavr
board = attiny1634
framework = arduino
monitor_speed = 115200
build_flags = '-DVERSION=1'
lib_deps = 
    adafruit/Adafruit MAX31856 Library @^1
    bitbucket-fmalpartida/LiquidCrystal @ ^1.5.0
    PID
    SPI
